# piplinedemo

./: .gitignore  README.md  pom.xml
calculator/: pom.xml
calculator/src/main/java/cn/chinaclear/sh/apps/demo/cicd/: Calculator.java  NumberSum.java
calculator/src/test/java/cn/chinaclear/sh/apps/demo/cicd/: CalculatorTest.java  NumberSumTest.java
